# differ-assignment

./: README.md  pom.xml
src/main/java/steps/: DiffResultSteps.java  DiffSidesSteps.java
src/test/java/jbehave/: DiffResultJbehaveSteps.java  DiffSidesJbehaveSteps.java  JbehaveDiffSidesSteps.java  RegressionStories.java
src/test/resources/stories/: Different Strings.story  Incorrect Data.story  Non Differing Data.story
